<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>accc_ApexApplicationExceptionTest</testClassName>
    <testClassName>accc_ApexBaseFallbackTest</testClassName>
    <testClassName>accc_ApexBaseMessageSenderTest</testClassName>
    <testClassName>accc_ApexBaseRuntimeEnvironmentTest</testClassName>
    <testClassName>accc_ApexBigObjectLoggerTest</testClassName>
    <testClassName>accc_ApexCacheMgrTest</testClassName>
    <testClassName>accc_ApexCachePolicyStrategyTest</testClassName>
    <testClassName>accc_ApexCacheStrategyInvocationTest</testClassName>
    <testClassName>accc_ApexCacheTest</testClassName>
    <testClassName>accc_ApexClassInstanceMgrTest</testClassName>
    <testClassName>accc_ApexEnvironmentTest</testClassName>
    <testClassName>accc_ApexExceptionHandlerTest</testClassName>
    <testClassName>accc_ApexExceptionPolicyStrategyTest</testClassName>
    <testClassName>accc_ApexKnownCCConcernsFallbackTest</testClassName>
    <testClassName>accc_ApexLocalL1CacheTest</testClassName>
    <testClassName>accc_ApexLogDataModelTest</testClassName>
    <testClassName>accc_ApexLogFormatterTest</testClassName>
    <testClassName>accc_ApexLoggerTest</testClassName>
    <testClassName>accc_ApexMailMessageSenderTest</testClassName>
    <testClassName>accc_ApexMessageSendResponseTest</testClassName>
    <testClassName>accc_ApexNoOpLoggerTest</testClassName>
    <testClassName>accc_ApexObjectFactoryTest</testClassName>
    <testClassName>accc_ApexObjectLoggerTest</testClassName>
    <testClassName>accc_ApexPerformanceMetricsTest</testClassName>
    <testClassName>accc_ApexPlatformEventDispatcherTest</testClassName>
    <testClassName>accc_ApexPreviousTransactionResultTest</testClassName>
    <testClassName>accc_ApexPublishEventLoggerTest</testClassName>
    <testClassName>accc_ApexTestJSONDataFallbackTest</testClassName>
    <testClassName>accc_ApexTestUtilities</testClassName>
    <testClassName>accc_ApexUtilitiesTest</testClassName>
    <testClassName>accc_ApplicationLogTest</testClassName>
    <testClassName>accc_AsyncOperationEventHandlerTest</testClassName>
    <testClassName>accc_BaseMdtDataModelTest</testClassName>
    <testClassName>accc_BatchApexErrorEventHandlerTest</testClassName>
    <testClassName>accc_CDCEventBaseTest</testClassName>
    <testClassName>accc_CrossCuttingConfigDataModelTest</testClassName>
    <testClassName>accc_CrossCuttingConfigMgrTest</testClassName>
    <testClassName>accc_CrossCuttingUtilityDataModelTest</testClassName>
    <testClassName>accc_CustomSettingsTest</testClassName>
    <testClassName>accc_DataCachingDataModelTest</testClassName>
    <testClassName>accc_DefaultPEConsumerTest</testClassName>
    <testClassName>accc_DefaultPEPublisherTest</testClassName>
    <testClassName>accc_DefaultPlatformEventModelTest</testClassName>
    <testClassName>accc_DefaultPlatformEventTest</testClassName>
    <testClassName>accc_DefaultProcessEventHandlersTest</testClassName>
    <testClassName>accc_DefaultProcessHandlersTest</testClassName>
    <testClassName>accc_DefaultProcessHandlerTest</testClassName>
    <testClassName>accc_DefaultProcessLogHandlerTest</testClassName>
    <testClassName>accc_DefaultProcessStoreHandlerTest</testClassName>
    <testClassName>accc_EventBaseTest</testClassName>
    <testClassName>accc_ExceptionFormatterTest</testClassName>
    <testClassName>accc_ForTestingOnlyPEEventHandlerTest</testClassName>
    <testClassName>accc_GenericDbResultHandlerTest</testClassName>
    <testClassName>accc_LogEventHandlerTest</testClassName>
    <testClassName>accc_LogPlatformEventHandlerTest</testClassName>
    <testClassName>accc_MessageTransformationTest</testClassName>
    <testClassName>accc_MockPlatformEventServiceUtil</testClassName>
    <testClassName>accc_NameValuePairTest</testClassName>
    <testClassName>accc_PELogDataQueueHandlerTest</testClassName>
    <testClassName>accc_PlatformEventAttrsTest</testClassName>
    <testClassName>accc_PlatformEventCmdFallbackTest</testClassName>
    <testClassName>accc_PlatformEventDAOLogTest</testClassName>
    <testClassName>accc_PlatformEventLogInjectorTest</testClassName>
    <testClassName>accc_PlatformEventLogSelectorTest</testClassName>
    <testClassName>accc_PlatformEventTestServiceHelper</testClassName>
    <testClassName>accc_PlatformEvtBuilderTest</testClassName>
    <testClassName>accc_PlatformEvtMdtDataModelTest</testClassName>
    <testClassName>accc_QueableBigObjectsTest</testClassName>
    <testClassName>accc_QueableSObjectsTest</testClassName>
    <testClassName>accc_SendPlatformEventNotificationTest</testClassName>
    <testClassName>accc_SObjectBaseWriterTest</testClassName>
    <testClassName>accc_StopWatchTest</testClassName>
    <testClassName>accc_StringUtilitiesTest</testClassName>
    <testClassName>accc_SyncAsyncWriterTest</testClassName>
    <testClassName>accc_TestBatchableErrorTestJob</testClassName>
    <testClassName>accc_TestEnvironmentSingletonTest</testClassName>
    <testClassName>accc_TestInvokerApexCacheStrategyTest</testClassName>
    <testClassName>accc_TestPlatformEventMock</testClassName>
    <testClassName>accc_TestUtility</testClassName>
    <testClassName>accc_TriggerHandlerBaseTest</testClassName>
    <testClassName>accc_TriggerHandlerResourcesTest</testClassName>
    <testClassName>accc_TriggerHelperClassTest</testClassName>
    <testClassName>accc_VirtualCustomSettingsTest</testClassName>
</ApexTestSuite>
