digraph G {
	 rankdir=LR;rotate=45;
	 ranksep=equally;
	 compound=true;
	 
	 accc_IApexRunEnvironment [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8",peripheries=2]; 
	 accc_IConfigurationProvider [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8" ];
	 accc_ILogger [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IFallbackResources [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IApexExceptionHandler [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_ICache [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IPreviousTransactionResult [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IApexCachePolicyStrategy [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IApexCacheStrategyInvocation [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IApexMessageSender [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IApexFactory [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 
	 accc_ApexBaseRuntimeEnvironment [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F",peripheries=2]; 
	 accc_VirtualCustomSettings [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F" ];
	 accc_ApexLogger [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexTestJSONDataFallback [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexExceptionHandler [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_Cache [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_PreviousTransactionResult [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexCachePolicyStrategy [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexCacheStrategyInvocation [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexMessageSender [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexObjectFactory [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 /*
	subgraph clusterInterface {

		 label = "Interfaces";
		 rank = same;
		 edge [
				arrowhead = "diamond",
				style=dotted
		  ]
		 accc_IApexFactory -> accc_IApexRunEnvironment;
		 accc_IConfigurationProvider-> accc_IApexRunEnvironment ;
		 accc_ILogger-> accc_IApexRunEnvironment ;
		 accc_IFallbackResources-> accc_IApexRunEnvironment ;
		 accc_IApexExceptionHandler-> accc_IApexRunEnvironment ;
		 accc_ICache-> accc_IApexRunEnvironment ;
		 accc_IPreviousTransactionResult-> accc_IApexRunEnvironment ;
		 accc_IApexCachePolicyStrategy-> accc_IApexRunEnvironment ;
		 accc_IApexCacheStrategyInvocation-> accc_IApexRunEnvironment ;
		 accc_IApexMessageSender-> accc_IApexRunEnvironment ;
	 }
	 */
	subgraph clusterConcrete {
		rank = same;
		label = "Runtime Class Associations";
		edge [
				arrowhead = "diamond",
				style=dotted
		  ]
		 accc_IApexFactory -> accc_IApexRunEnvironment;
		 accc_IConfigurationProvider-> accc_IApexRunEnvironment ;
		 accc_ILogger-> accc_IApexRunEnvironment ;
		 accc_IFallbackResources-> accc_IApexRunEnvironment ;
		 accc_IApexExceptionHandler-> accc_IApexRunEnvironment ;
		 accc_ICache-> accc_IApexRunEnvironment ;
		 accc_IPreviousTransactionResult-> accc_IApexRunEnvironment ;
		 accc_IApexCachePolicyStrategy-> accc_IApexRunEnvironment ;
		 accc_IApexCacheStrategyInvocation-> accc_IApexRunEnvironment ;
		 accc_IApexMessageSender-> accc_IApexRunEnvironment ;
		 

		edge [
			arrowhead = "empty",
			style=solid
		  ]

		 accc_VirtualCustomSettings -> accc_IConfigurationProvider ;
		 accc_ApexLogger -> accc_ILogger ;
		 accc_ApexTestJSONDataFallback -> accc_IFallbackResources;
		 accc_ApexExceptionHandler -> accc_IApexExceptionHandler;
		 accc_Cache -> accc_ICache;
		 accc_PreviousTransactionResult-> accc_IPreviousTransactionResult;
		 accc_ApexCachePolicyStrategy -> accc_IApexCachePolicyStrategy;
		 accc_ApexCacheStrategyInvocation -> accc_IApexCacheStrategyInvocation;
		 accc_ApexMessageSender-> accc_IApexMessageSender;
		 accc_ApexObjectFactory -> accc_IApexFactory;
	}
	subgraph clusterInheritance {
		rank = same;
		rankdir=RL;
		 
		  edge [
				arrowhead = "diamond",
				style=dotted
		  ]
		  
	     accc_VirtualCustomSettings -> accc_ApexBaseRuntimeEnvironment ;
		 accc_ApexLogger -> accc_ApexBaseRuntimeEnvironment ;
		 accc_ApexTestJSONDataFallback -> accc_ApexBaseRuntimeEnvironment;
		 accc_ApexExceptionHandler -> accc_ApexBaseRuntimeEnvironment;
		 accc_Cache -> accc_ApexBaseRuntimeEnvironment;
		 accc_PreviousTransactionResult-> accc_ApexBaseRuntimeEnvironment;
		 accc_ApexCachePolicyStrategy -> accc_ApexBaseRuntimeEnvironment;
		 accc_ApexCacheStrategyInvocation -> accc_ApexBaseRuntimeEnvironment;
		 accc_ApexMessageSender-> accc_ApexBaseRuntimeEnvironment;
		 accc_ApexObjectFactory -> accc_ApexBaseRuntimeEnvironment;
	 }
	 
 
	 subgraph clusterMain {
		rank = same;
		{rank=same accc_ApexBaseRuntimeEnvironment accc_IApexRunEnvironment}
	    edge [
                arrowhead = "empty",
				style=solid
        ]
	    accc_ApexBaseRuntimeEnvironment -> accc_IApexRunEnvironment;
	}
	/*
	subgraph clusterHasAMain {
		rank = same;
		 edge [
				arrowhead = "diamond",
				style=dotted
		  ]
		  
	     accc_VirtualCustomSettings -> accc_ApexBaseRuntimeEnvironment ;
		 accc_ApexLogger -> accc_ApexBaseRuntimeEnvironment ;
		 accc_ApexTestJSONDataFallback -> accc_ApexBaseRuntimeEnvironment;
		 accc_ApexExceptionHandler -> accc_ApexBaseRuntimeEnvironment;
		 accc_Cache -> accc_ApexBaseRuntimeEnvironment;
		 accc_PreviousTransactionResult-> accc_ApexBaseRuntimeEnvironment;
		 accc_ApexCachePolicyStrategy -> accc_ApexBaseRuntimeEnvironment;
		 accc_ApexCacheStrategyInvocation -> accc_ApexBaseRuntimeEnvironment;
		 accc_ApexMessageSender-> accc_ApexBaseRuntimeEnvironment;
		 accc_ApexObjectFactory -> accc_ApexBaseRuntimeEnvironment;
    }
	*/
}
