digraph G {
	 rankdir=LR;rotate=45;
	 ranksep=equally;
	 
	 accc_IApexRunEnvironment [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8",peripheries=2]; 
	 accc_IConfigurationProvider [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8" ];
	 accc_ILogger [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IFallbackResources [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IApexExceptionHandler [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_ICache [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IPreviousTransactionResult [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IApexCachePolicyStrategy [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IApexCacheStrategyInvocation [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IApexMessageSender [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 accc_IApexFactory [shape=box,style=filled,color="lightgray",fillcolor="#FADBD8"];
	 
	 accc_ApexBaseRuntimeEnvironment [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F",peripheries=2]; 
	 accc_VirtualCustomSettings [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F" ];
	 accc_ApexPublishEventLogger [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexTestJSONDataFallback [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexExceptionHandler [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_Cache [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_PreviousTransactionResult [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexCachePolicyStrategy [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexCacheStrategyInvocation [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexMessageSender [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexObjectFactory [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexRunEnvironmentSingleton  [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 
	 subgraph  clusterProduction {
		 subgraph clusterInterface {
			rankdir=BT; 
			{rank=same;accc_IApexFactory  accc_IConfigurationProvider accc_ILogger accc_IFallbackResources  accc_IApexExceptionHandler accc_ICache accc_IPreviousTransactionResult  accc_IApexCachePolicyStrategy accc_IApexCacheStrategyInvocation  accc_IApexMessageSender}

			accc_IApexFactory -> accc_IConfigurationProvider->accc_ILogger->accc_IFallbackResources-> accc_IApexExceptionHandler->accc_ICache->accc_IPreviousTransactionResult-> accc_IApexCachePolicyStrategy->accc_IApexCacheStrategyInvocation-> accc_IApexMessageSender [style=invis];
			label = "Interface Classes";
			style=filled;
			color=white;
		}
		subgraph  clusterConcrete {
			{rank = same; accc_VirtualCustomSettings accc_ApexPublishEventLogger accc_ApexTestJSONDataFallback accc_ApexExceptionHandler accc_Cache  accc_PreviousTransactionResult  accc_ApexCachePolicyStrategy accc_ApexCacheStrategyInvocation accc_ApexMessageSender  accc_ApexObjectFactory}
			rankdir=BT;
			accc_ApexObjectFactory -> accc_VirtualCustomSettings -> accc_ApexPublishEventLogger -> accc_ApexTestJSONDataFallback -> accc_ApexExceptionHandler ->accc_Cache ->  accc_PreviousTransactionResult-> accc_ApexCachePolicyStrategy ->  accc_ApexCacheStrategyInvocation ->  accc_ApexMessageSender [style=invis];
			label = "Runtime Concrete Classes";
			style=filled;
			color=white;
		 }
		 
		 edge [arrowhead = "empty",style="dotted"];
		 accc_ApexObjectFactory-> accc_IApexFactory ;
		 accc_VirtualCustomSettings->accc_IConfigurationProvider;
		 accc_ApexPublishEventLogger->accc_ILogger;
		 accc_ApexTestJSONDataFallback->accc_IFallbackResources;
		 accc_ApexExceptionHandler->accc_IApexExceptionHandler;
		 accc_Cache->accc_ICache;
		 accc_PreviousTransactionResult->accc_IPreviousTransactionResult;
		 accc_ApexCachePolicyStrategy->accc_IApexCachePolicyStrategy;
		 accc_ApexCacheStrategyInvocation->accc_IApexCacheStrategyInvocation;
		 accc_ApexMessageSender->accc_IApexMessageSender ;
		 
		 label = "Production\n(Mapping Sample)";

		 style=filled;
		 color="lightgray";
	 }
	 subgraph clusterMain {
		
	    accc_ApexRunEnvironmentSingleton->accc_ApexBaseRuntimeEnvironment [arrowhead=normal,style=filled];
		edge [arrowhead = "empty",style="dotted"];
		accc_ApexBaseRuntimeEnvironment-> accc_IApexRunEnvironment;
		label = "Runtime Classes\n(Production)";
	}
}
