digraph G {
	 rankdir=BT;rotate=45;
	 ranksep=equally;
	 
	accc_IApexRunEnvironment [shape=box,style=filled,color="lightgray",fillcolor="#FA8072",peripheries=2]; 
    accc_IApexFactory [shape=box,style=filled,color="lightgray",fillcolor="#FA8072"];
	accc_ILogger [shape=box,style=filled,color="lightgray",fillcolor="#FA8072"];
	accc_IFallbackResources [shape=box,style=filled,color="lightgray",fillcolor="#FA8072"];
	
	 accc_ApexBaseRuntimeEnvironment [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F",peripheries=2]; 
	 
	 accc_ApexLogger [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexObjectFactory [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexNoOpLogger [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexObjectLogger [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];
	 accc_ApexPublishEventLogger  [shape=box,style=filled,color="lightgray",fillcolor="#F9E79F"];

	 accc_CrossCuttingConfigMgr [shape=box,style=filled,color="lightgray",fillcolor="#A9DFBF"];
	 accc_CrossCuttingConfigDataModel [shape=box,style=filled,color="lightgray",fillcolor="#A9DFBF"];
	 accc_BaseMdtDataModel [shape=box,style=filled,color="lightgray",fillcolor="#A9DFBF"];
	 
	 subgraph  clusterCustomMDT {
		rankdir=TB;rotate=90;
		label = "Encapsulation of Custom Metadata Objects";
		
		accc_CrossCuttingConfigDataModel->accc_BaseMdtDataModel [arrowhead = "empty",style=solid];
		accc_CrossCuttingConfigMgr -> accc_CrossCuttingConfigDataModel  [arrowhead = "diamond",style=solid];
		accc_CrossCuttingConfigMgr->accc_IFallbackResources  [arrowhead = "diamond",style=solid];
	}
	 subgraph clusterLogs {

		 label = "Logging";
		 rank = same;
		
		 edge [
			arrowhead = "empty",
			style=solid
		  ]
		 accc_ApexObjectLogger->accc_ApexLogger
		 accc_ApexNoOpLogger->accc_ApexLogger;
		 accc_ApexPublishEventLogger-> accc_ApexLogger;
		 edge [
			arrowhead = "empty",
			style=dotted
		  ]
		 accc_ApexLogger->accc_ILogger;
	}
	subgraph clusterTests {

		 label = "Runtime Environment and Object Factory";
		 rank = same;
		
		 edge [
			arrowhead = "empty",
			style=solid
		  ]
		  accc_ApexObjectFactory->accc_IApexFactory;
		 accc_ApexBaseRuntimeEnvironment -> accc_IApexRunEnvironment;
		
		
		edge [
                arrowhead = "diamond",
				style=solid
		]
		accc_ApexObjectFactory->accc_ILogger;
		accc_ApexBaseRuntimeEnvironment->accc_ApexObjectFactory;
		accc_ApexObjectFactory->accc_CrossCuttingConfigMgr;
		
	}
	
}
